body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background: black;
}
.navbar {
  display: flex;
  justify-content: space-between;
  /* background: rgb(226, 226, 209); */
  background: black;
  padding: 10px;
  margin: 0;
  color: #fff;
}
.navbar ul {
  list-style: none;
  display: flex;
  margin-right: 40px;
  padding: 0;
  color: #fff;
}
.navbar ul li {
  /* margin: 10px; */
  font-size: 16px;
  color: #fff;
  margin-right: 40px;
}
.navbar ul li:hover{
  color:rgba(45, 255, 196, 0.63);
  transition: 0.1s;
  
}
.cont{
  color: #fff;
  text-align: center;
}

.navbar h1 {
  margin: 0;
}
.navbar h1 {
  text-shadow: rgba(0, 255, 81, 0.68) 0px 0px 64px;
}
.photographer {
  /* text-align: center; */
  margin-top: 50px;
  padding: 60px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.photographer .info {
  -webkit-box-shadow: 0px 0px 77px 24px rgba(45, 255, 196, 0.63);
  -moz-box-shadow: 0px 0px 77px 24px rgba(45, 255, 196, 0.63);
  box-shadow: 0px 0px 77px 24px rgba(45, 255, 196, 0.63);
  border-radius: 20px;
}
.info {
  background: rgb(158, 158, 142);
  text-align: center;
  padding: 20px;
}
/* .info h1{
        font-size: 500px;
      } */
.icon img {
  border-radius: 50%;
  max-width: 100%;
  height: 100%;
  padding: 30px;
}
.images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  margin-top: 50px;
}

.pin-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.pin-card img {
  max-width: 100%;
  height: 100%;
  display: block;
  object-fit: fill;
}
#last {
  margin-right: 50px;
}
a {
  text-decoration: none;
}

.contact {
  margin: 30px;
  border: 1px solid white;
  color: black;
  background: rgb(226, 226, 209);
  text-align: center;
  padding: 30px;
}
.connectme {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  grid-gap: 20px;
  padding: 50px;
  margin-top: 50px;
}
.message {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  align-items: center;
  text-align: center;
}
.message button {
  border-radius: 15px;
  padding: 6px;
  margin: 7px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background: #d3d1d1;
}

.card {
  border: 1px solid hsl(0, 0%, 88%);
  border-radius: 10px;
  box-shadow: 5px 5px 5px hsla(0, 3%, 56%, 0.719);
  padding: 20px;
  margin: 10px;
  text-align: center;
  max-width: 250px;
  display: inline-block;
}
.card .card-image {
  max-width: 60%;
  height: auto;
  margin-bottom: 10px;
}
.card .card-title {
  font-family: Arial, sans-serif;
  margin: 0;
  color: hsl(0, 32%, 80%, 0.952);
}
.card .card-text {
  font-family: Arial, sans-serif;
  color: hsla(0, 32%, 92%, 0.952);
}
